<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Code Check</title>
  <title>Code Check</title>
  <title>Code Check</title>
</head>
<body>

<?php 

this is a test
?>




</body>
</html>
